<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Formulário</h1>
        <form action="">
            <label for="nasc">Nome: </label><input type="text" name="nome" required>
            <label for="nasc">Sobrenome: </label><input type="text" name="sobrenome" required>
            <label for="nasc">Idade: </label> <input type="number" name="idade" required>
            <label for="nasc">Data de Nasc: </label><input type="date" name="nasc" >
            <div><button onclick="msg()">Enviar</button></div>
        </form>
    <script src="JS/script.js"></script>
</body>
</html>